#Global
TZ=Europe/London
PUID=1001
PGID=1001
USVC=1000
GSVC=1000

#Directories
APPDATA=/opt/dockerdata/
GMEDIA=/mnt/media/:/media
DOWNLOAD=/mnt/downloads/:/download
WATCH=/mnt/download/torrent/watch/:/watch
GMEDIA_TV=/mnt/media/tv:/tv
GMEDIA_MOVIE=/mnt/media/movies:/movies
